MONGODB_URI="mongodb+srv://amaan:amaan123@cluster0.suwjvsg.mongodb.net"
PORT=3000
JWT_SECRET="J@CK2436"

CLOUDINARY_CLOUD_NAME="dfuhboklg"
CLOUDINARY_API_KEY="419222764541483"
CLOUDINARY_API_SECRET="3lWfc2xTnJpnzjOIAHXSvRiMtTE"